<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>student</artifactId>
        <groupId>com.springframework</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-oxm</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>